<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p { /* Somente o parágrafo dentro da div*/
            display: none; /* Não mostrar o parágrafo escondido*/
        }
        
        div:hover > p { /* Passar o mouse sobre o parágrafo*/
            display: block; /* Mostrar parágrafo escondido*/
            color: white;
            background-color: red;
            width: 300px;
        }

        div:hover { /* hover = passar o mouse sobre a div*/
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>